
server {
        root /var/www/production/html;
        index index.html index.htm index.nginx-debian.html;
        server_name holfizzproduction.ru www.holfizzproduction.ru;
        location / {
                try_files $uri $uri/ =404;
        }
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/holfizzproduction.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/holfizzproduction.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
server {
    if ($host = www.holfizzproduction.ru) {
        return 301 https://$host$request_uri;
    }
    if ($host = holfizzproduction.ru) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    listen [::]:80;
    server_name holfizzproduction.ru www.holfizzproduction.ru;
    return 404;
}

